// Куб C0 с ребром 1 делится плоскостями, параллельными его граням, на 27 равных кубов. Из куба 
// C0 удаляются центральный куб и все прилежащие к нему по двумерным граням кубы этого подразделения. Получается множество 
// C1, состоящее из 20 оставшихся замкнутых кубов «первого ранга». Поступая точно так же с каждым из кубов первого ранга, получим множество 
// C2, состоящее из 400 кубов второго ранга. Продолжая этот процесс бесконечно, получим бесконечную последовательность

// Напишите функцию, которая будет возвращать количество получивших кубов при определенно количестве разделений
// Например expect(MengerCube(0)).toBe(1); expect(MengerCube(1)).toBe(20); expect(MengerCube(2)).toBe(400);

// см img/MengerSponge.jpeg

function MengerCube(n) {
}

module.exports = MengerCube;